<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <img src="images/LOGO_140x140.png" alt="logo">
        <div class="nav-main">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="catered_events.html">CATERED EVENTS</a></li>
                <li>
                    <a href="menu.html">MENU ▽</a>
                    <ul class="dropdown">
                        <li><a href="#">PORK</a></li>
                        <li><a href="#">BEEF</a></li>
                        <li><a href="#">CHICKEN</a></li>
                        <li><a href="#">SEA FOODS</a></li>
                        <li><a href="#">PASTA/NOODLES</a></li>
                        <li><a href="#">VEGETABLES</a></li>
                        <li><a href="#">DESSERTS</a></li>
                        <li><a href="#">DRINKS</a></li>
                    </ul>
                </li>
                <li><a href="other_services.html">CATALOG</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
            </ul>
        </div>
    </div>

</body>

</html>